# flash-sale

./: .env  .gitignore  README.md  api_proto.md  docker-compose.yml
backend/: API_SPEC.md  Dockerfile  build.gradle  test_0406.md
backend/.omc/state/: agent-replay-3765b5d0-50e6-4826-9bb5-2df2dba74eff.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
backend/.omc/state/sessions/3765b5d0-50e6-4826-9bb5-2df2dba74eff/: autopilot-state.json
backend/src/main/java/com/flashsale/backend/: BackendApplication.java
backend/src/main/java/com/flashsale/backend/config/: JwtConfig.java  KafkaConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/flashsale/backend/controller/: AdminProductController.java  AuthController.java  FlashSaleController.java  OrderController.java  ProductController.java  SystemController.java
backend/src/main/java/com/flashsale/backend/domain/: Order.java  Outbox.java  Payment.java  Product.java  SaleEvent.java  StockHistory.java  User.java  WaitingQueue.java
backend/src/main/java/com/flashsale/backend/exception/: DuplicateOrderRequestException.java  ErrorResponse.java  FlashSaleNotActiveException.java  FlashSaleNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidRefreshTokenException.java  LockAcquisitionException.java  MaxQuantityExceededException.java  OrderAlreadyCancelledException.java  OrderNotCancellableException.java  OrderNotFoundException.java  ProductHasActiveOrdersException.java  ProductNotFoundException.java  (+3 more)
backend/src/main/resources/: application-docker.yml  application.yaml  init.sql
backend/src/test/java/com/flashsale/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+48 files in other folders)
